# yandexmovies1

./: application.properties  pom.xml  task
src/main/java/Pages/: BasePageObject.java  MainPage.java  MovieInformationPage.java  MoviesListPage.java  PlaybillPage.java
src/main/java/Steps/: BaseSteps.java  MainPageSteps.java  MovieInformationSteps.java  MoviesListSteps.java  PlaybillSteps.java  ScenarioSteps.java
src/main/java/Utils/: AllureReporter.java  Stash.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: YandexTest.feature
